=== EKSPERIMEN TSP: 5 KOTA (SEED: 42) ===

1. KOORDINAT KOTA (X, Y):
   Kota A: (103, 436)
   Kota B: (349, 271)
   Kota C: (107, 72)
   Kota D: (189, 21)
   Kota E: (103, 122)

2. MATRIKS JARAK ANTAR KOTA (Euclidean):
      A      B      C      D      E      
-----------------------------------------
A    | inf     42.54   72.56   31.58   29.21   
B    | 42.54   inf     68.68   69.63   60.07   
C    | 72.56   68.68   inf     69.57   55.79   
D    | 31.58   69.63   69.57   inf     14.42   
E    | 29.21   60.07   55.79   14.42   inf     

3. PROSES PENCARIAN RUTE TERPENDEK...

4. HASIL AKHIR:
   Rute Terpendek : A -> B -> C -> E -> D -> A
   Total Jarak    : 244.58
   Simpul Dieksplorasi : 26
   Waktu Proses   : 0.001542 detik
