===================================================================
===               TSP DATA REPORT: 8  CITIES               ===
===================================================================

Jumlah Seed Pengujian : 3 [42, 10, 99]
Iterasi per Seed      : 3 kali

[A] DATA TITIK KOORDINAT KOTA (X, Y) PER SEED:

---> KOORDINAT SEED 42:
    Kota A: (52.0000, 93.0000)
    Kota B: (15.0000, 72.0000)
    Kota C: (61.0000, 21.0000)
    Kota D: (83.0000, 87.0000)
    Kota E: (75.0000, 75.0000)
    Kota F: (88.0000, 100.0000)
    Kota G: (24.0000, 3.0000)
    Kota H: (22.0000, 53.0000)

---> KOORDINAT SEED 10:
    Kota A: (10.0000, 16.0000)
    Kota B: (65.0000, 29.0000)
    Kota C: (90.0000, 94.0000)
    Kota D: (30.0000, 9.0000)
    Kota E: (74.0000, 1.0000)
    Kota F: (41.0000, 37.0000)
    Kota G: (17.0000, 12.0000)
    Kota H: (55.0000, 89.0000)

---> KOORDINAT SEED 99:
    Kota A: (2.0000, 36.0000)
    Kota B: (58.0000, 41.0000)
    Kota C: (74.0000, 83.0000)
    Kota D: (69.0000, 70.0000)
    Kota E: (53.0000, 2.0000)
    Kota F: (24.0000, 36.0000)
    Kota G: (56.0000, 66.0000)
    Kota H: (49.0000, 94.0000)

[B] MATRIKS KETETANGGAAN (DISTANCE MATRIX) PER SEED:

---> MATRIKS KETETANGGAAN SEED 42:
       A           B           C           D           E           F           G           H           
-------------------------------------------------------------------------------------------------------
A    | inf         42.5441     72.5603     31.5753     29.2062     36.6742     94.2550     50.0000     
B    | 42.5441     inf         68.6804     69.6348     60.0750     78.1857     69.5845     20.2485     
C    | 72.5603     68.6804     inf         69.5701     55.7853     83.4865     41.1461     50.4480     
D    | 31.5753     69.6348     69.5701     inf         14.4222     13.9284     102.6499    69.8355     
E    | 29.2062     60.0750     55.7853     14.4222     inf         28.1780     88.2326     57.3847     
F    | 36.6742     78.1857     83.4865     13.9284     28.1780     inf         116.2110    81.0247     
G    | 94.2550     69.5845     41.1461     102.6499    88.2326     116.2110    inf         50.0400     
H    | 50.0000     20.2485     50.4480     69.8355     57.3847     81.0247     50.0400     inf         

---> MATRIKS KETETANGGAAN SEED 10:
       A           B           C           D           E           F           G           H           
-------------------------------------------------------------------------------------------------------
A    | inf         56.5155     111.7318    21.1896     65.7343     37.4433     8.0623      85.7555     
B    | 56.5155     inf         69.6419     40.3113     29.4109     25.2982     50.9215     60.8276     
C    | 111.7318    69.6419     inf         104.0433    94.3663     75.1665     109.7862    35.3553     
D    | 21.1896     40.3113     104.0433    inf         44.7214     30.0832     13.3417     83.8153     
E    | 65.7343     29.4109     94.3663     44.7214     inf         48.8365     58.0517     90.0278     
F    | 37.4433     25.2982     75.1665     30.0832     48.8365     inf         34.6554     53.8516     
G    | 8.0623      50.9215     109.7862    13.3417     58.0517     34.6554     inf         85.8662     
H    | 85.7555     60.8276     35.3553     83.8153     90.0278     53.8516     85.8662     inf         

---> MATRIKS KETETANGGAAN SEED 99:
       A           B           C           D           E           F           G           H           
-------------------------------------------------------------------------------------------------------
A    | inf         56.2228     85.9826     75.1332     61.2944     22.0000     61.7738     74.6525     
B    | 56.2228     inf         44.9444     31.0161     39.3192     34.3657     25.0799     53.7587     
C    | 85.9826     44.9444     inf         13.9284     83.6780     68.6222     24.7588     27.3130     
D    | 75.1332     31.0161     13.9284     inf         69.8570     56.4004     13.6015     31.2410     
E    | 61.2944     39.3192     83.6780     69.8570     inf         44.6878     64.0703     92.0869     
F    | 22.0000     34.3657     68.6222     56.4004     44.6878     inf         43.8634     63.1585     
G    | 61.7738     25.0799     24.7588     13.6015     64.0703     43.8634     inf         28.8617     
H    | 74.6525     53.7587     27.3130     31.2410     92.0869     63.1585     28.8617     inf         

[C] METRIK PERFORMA INDIVIDU TIAP SEED:
-------------------------------------------------------------------
Seed       | Waktu Komputasi    | Jarak Optimal   | Simpul
-------------------------------------------------------------------
42         | 0.104302       detik | 311.46          | 543
10         | 0.150094       detik | 299.89          | 558
99         | 0.118178       detik | 282.58          | 625
-------------------------------------------------------------------

[D] RATA-RATA METRIK PERFORMA AKHIR GLOBAL (BAB IV DATA):
    - Waktu Komputasi Rata-rata (Avg) : 0.124191 detik
    - Jarak Optimal Rata-rata (Avg)   : 297.98
    - Simpul Dieksplorasi Rata-rata   : 575.3
