===================================================================
===               TSP DATA REPORT: 5  CITIES               ===
===================================================================

Jumlah Seed Pengujian : 3 [42, 10, 99]
Iterasi per Seed      : 3 kali

[A] DATA TITIK KOORDINAT KOTA (X, Y) PER SEED:

---> KOORDINAT SEED 42:
    Kota A: (52.0000, 93.0000)
    Kota B: (15.0000, 72.0000)
    Kota C: (61.0000, 21.0000)
    Kota D: (83.0000, 87.0000)
    Kota E: (75.0000, 75.0000)

---> KOORDINAT SEED 10:
    Kota A: (10.0000, 16.0000)
    Kota B: (65.0000, 29.0000)
    Kota C: (90.0000, 94.0000)
    Kota D: (30.0000, 9.0000)
    Kota E: (74.0000, 1.0000)

---> KOORDINAT SEED 99:
    Kota A: (2.0000, 36.0000)
    Kota B: (58.0000, 41.0000)
    Kota C: (74.0000, 83.0000)
    Kota D: (69.0000, 70.0000)
    Kota E: (53.0000, 2.0000)

[B] MATRIKS KETETANGGAAN (DISTANCE MATRIX) PER SEED:

---> MATRIKS KETETANGGAAN SEED 42:
       A           B           C           D           E           
-------------------------------------------------------------------
A    | inf         42.5441     72.5603     31.5753     29.2062     
B    | 42.5441     inf         68.6804     69.6348     60.0750     
C    | 72.5603     68.6804     inf         69.5701     55.7853     
D    | 31.5753     69.6348     69.5701     inf         14.4222     
E    | 29.2062     60.0750     55.7853     14.4222     inf         

---> MATRIKS KETETANGGAAN SEED 10:
       A           B           C           D           E           
-------------------------------------------------------------------
A    | inf         56.5155     111.7318    21.1896     65.7343     
B    | 56.5155     inf         69.6419     40.3113     29.4109     
C    | 111.7318    69.6419     inf         104.0433    94.3663     
D    | 21.1896     40.3113     104.0433    inf         44.7214     
E    | 65.7343     29.4109     94.3663     44.7214     inf         

---> MATRIKS KETETANGGAAN SEED 99:
       A           B           C           D           E           
-------------------------------------------------------------------
A    | inf         56.2228     85.9826     75.1332     61.2944     
B    | 56.2228     inf         44.9444     31.0161     39.3192     
C    | 85.9826     44.9444     inf         13.9284     83.6780     
D    | 75.1332     31.0161     13.9284     inf         69.8570     
E    | 61.2944     39.3192     83.6780     69.8570     inf         

[C] METRIK PERFORMA INDIVIDU TIAP SEED:
-------------------------------------------------------------------
Seed       | Waktu Komputasi    | Jarak Optimal   | Simpul
-------------------------------------------------------------------
42         | 0.002688       detik | 244.58          | 31
10         | 0.004223       detik | 297.89          | 43
99         | 0.005192       detik | 292.84          | 49
-------------------------------------------------------------------

[D] RATA-RATA METRIK PERFORMA AKHIR GLOBAL (BAB IV DATA):
    - Waktu Komputasi Rata-rata (Avg) : 0.004035 detik
    - Jarak Optimal Rata-rata (Avg)   : 278.43
    - Simpul Dieksplorasi Rata-rata   : 41.0
