=== EKSPERIMEN TSP: 5 KOTA (SEED: 42) ===

1. KOORDINAT KOTA (X, Y):
   Kota 0: (52, 93)
   Kota 1: (15, 72)
   Kota 2: (61, 21)
   Kota 3: (83, 87)
   Kota 4: (75, 75)

2. MATRIKS JARAK ANTAR KOTA (Euclidean):
      K0      K1      K2      K3      K4      
----------------------------------------------
K0    | inf     42.54   72.56   31.58   29.21   
K1    | 42.54   inf     68.68   69.63   60.07   
K2    | 72.56   68.68   inf     69.57   55.79   
K3    | 31.58   69.63   69.57   inf     14.42   
K4    | 29.21   60.07   55.79   14.42   inf     

3. PROSES PENCARIAN RUTE TERPENDEK...

4. HASIL AKHIR:
   Rute Terpendek : [0, 1, 2, 4, 3, 0]
   Total Jarak    : 244.58
   Simpul Dieksplorasi : 26
   Waktu Proses   : 0.001566 detik
