=== EKSPERIMEN TSP: 10 KOTA (SEED: 42) ===

1. KOORDINAT KOTA (X, Y):
   Kota A: (103, 436)
   Kota B: (349, 271)
   Kota C: (107, 72)
   Kota D: (189, 21)
   Kota E: (103, 122)
   Kota F: (467, 215)
   Kota G: (331, 459)
   Kota H: (88, 373)
   Kota I: (100, 360)
   Kota J: (152, 131)

2. MATRIKS JARAK ANTAR KOTA (Euclidean):
      A      B      C      D      E      F      G      H      I      J      
----------------------------------------------------------------------------
A    | inf     42.54   72.56   31.58   29.21   36.67   94.25   50.00   50.25   59.24   
B    | 42.54   inf     68.68   69.63   60.07   78.19   69.58   20.25   20.62   37.16   
C    | 72.56   68.68   inf     69.57   55.79   83.49   41.15   50.45   89.27   35.36   
D    | 31.58   69.63   69.57   inf     14.42   13.93   102.65  69.84   81.01   72.18   
E    | 29.21   60.07   55.79   14.42   inf     28.18   88.23   57.38   74.15   58.26   
F    | 36.67   78.19   83.49   13.93   28.18   inf     116.21  81.02   86.83   84.90   
G    | 94.25   69.58   41.15   102.65  88.23   116.21  inf     50.04   87.80   35.51   
H    | 50.00   20.25   50.45   69.84   57.38   81.02   50.04   inf     40.31   17.00   
I    | 50.25   20.62   89.27   81.01   74.15   86.83   87.80   40.31   inf     57.31   
J    | 59.24   37.16   35.36   72.18   58.26   84.90   35.51   17.00   57.31   inf     

3. PROSES PENCARIAN RUTE TERPENDEK...

4. HASIL AKHIR:
   Rute Terpendek : A -> I -> B -> H -> J -> G -> C -> E -> D -> F -> A
   Total Jarak    : 342.25
   Simpul Dieksplorasi : 850
   Waktu Proses   : 0.275024 detik
