=== EKSPERIMEN TSP: 10 KOTA (SEED: 42) ===

1. KOORDINAT KOTA (X, Y):
   Kota 1: (52, 93)
   Kota 2: (15, 72)
   Kota 3: (61, 21)
   Kota 4: (83, 87)
   Kota 5: (75, 75)
   Kota 6: (88, 100)
   Kota 7: (24, 3)
   Kota 8: (22, 53)
   Kota 9: (2, 88)
   Kota 10: (30, 38)

2. MATRIKS JARAK ANTAR KOTA (Euclidean):
      K1      K2      K3      K4      K5      K6      K7      K8      K9      K10     
--------------------------------------------------------------------------------------
K1    | inf     42.54   72.56   31.58   29.21   36.67   94.25   50.00   50.25   59.24   
K2    | 42.54   inf     68.68   69.63   60.07   78.19   69.58   20.25   20.62   37.16   
K3    | 72.56   68.68   inf     69.57   55.79   83.49   41.15   50.45   89.27   35.36   
K4    | 31.58   69.63   69.57   inf     14.42   13.93   102.65  69.84   81.01   72.18   
K5    | 29.21   60.07   55.79   14.42   inf     28.18   88.23   57.38   74.15   58.26   
K6    | 36.67   78.19   83.49   13.93   28.18   inf     116.21  81.02   86.83   84.90   
K7    | 94.25   69.58   41.15   102.65  88.23   116.21  inf     50.04   87.80   35.51   
K8    | 50.00   20.25   50.45   69.84   57.38   81.02   50.04   inf     40.31   17.00   
K9    | 50.25   20.62   89.27   81.01   74.15   86.83   87.80   40.31   inf     57.31   
K10   | 59.24   37.16   35.36   72.18   58.26   84.90   35.51   17.00   57.31   inf     

3. PROSES PENCARIAN RUTE TERPENDEK...

4. HASIL AKHIR:
   Rute Terpendek : [1, 9, 2, 8, 10, 7, 3, 5, 4, 6, 1]
   Total Jarak    : 342.25
   Simpul Dieksplorasi : 850
   Waktu Proses   : 0.567258 detik
